<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="http://www.humanscale.com/favicon.ico" type="image/x-icon"/>	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Handprinting Overview</title>
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/MyFontsWebfontsKit.css">
    <!--[if lte IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="hero parallax-background">
        <div class="hp-breadcrumb">About > Corporate Social Responsibility</div>
        <div class="copy">
          <h3>Handprinting <span>Going Beyond Sustainability</span></h3>
          <p>Since the term was first used over 50 years ago, “sustainability” as it referred to the environment has always meant maintaining the status&nbsp;quo.</p>
          <p>But maintaining the status quo doesn’t eliminate our environmental&nbsp;footprints.</p>
        </div>
      </section><!-- .hero -->

      <section class="how-we-are-doing" id="how-we-are-doing">
        <div class="carousel">
          <div class="slide slide-1 parallax-background">
            <div class="copy">
              <h3>Here’s how we’re doing:</h3>
              <p>Here’s the <strong>footprint</strong> we create when we manufacture the Diffrient Smart&nbsp;chair.</p>
              <img src="assets/images/how-we-are-doing-chair.png" class="product" alt="" />
              <img src="assets/images/footprints-chair-chart.png" class="chart" alt="" />
              <img src="assets/images/footprints-chair-chart-desktop.png" class="chart-desktop" alt="" />
            </div>
          </div><!-- /.slide-1 -->
          <div class="slide slide-2">
            <div class="copy">
              <h3>Here’s how we’re doing:</h3>
              <p>And here’s the energy we save by replacing an older, less efficient&nbsp;bulb:</p>
              <img src="assets/images/how-we-are-doing-bulb.png" class="product" alt="" />
              <img src="assets/images/footprints-bulb-chart.png" class="chart" alt="" />
              <img src="assets/images/footprints-bulb-chart-desktop.png" class="chart-desktop" alt="" />
            </div>
          </div><!-- /.slide-2 -->
          <div class="slide slide-3">
            <div class="copy">
              <h3>Here’s how we’re doing:</h3>
              <p>This is our <strong>handprint</strong> - created by saving more energy, water and emissions than we use in&nbsp;manufacturing:</p>
              <img src="assets/images/how-we-are-doing-hands.png" class="product" alt="" />
              <img src="assets/images/footprints-bulb-chart.png" class="chart" alt="" />
              <img src="assets/images/footprints-hand-chart-desktop.png" class="chart-desktop" alt="" />
            </div>
          </div><!-- /.slide-3 -->
        </div><!-- .carousel -->
      </section><!-- how-we-are-doing-->

      <!--
      <section class="learn-more">
        <h4>Creating an energy handprint with Smart ocean chairs.</h4>
        <img src="assets/images/learn-more.png" alt="" />
        <a href="#" id="learn-more">Learn more</a>
      </section>
      .learn-more -->

      <section class="consumption parallax-background">
        <div class="copy">
          <h3>Consumption > Resources</h3>
          <p>
            Footprints are the damage we do by consuming resources and emitting pollution. No matter how small, they are still a negative impact. Which raises the&nbsp;questions:
            <br />
            <strong>What’s next?<br />How do we do better?</strong>
          </p>
        </div>
      </section><!-- .consumption -->

      <section class="measuring">
        <div class="carousel">
          <div class="slide slide-gradient slide-1">
            <div class="bg-gradient"></div>
            <div class="copy">
              <h3>Measuring sustainability has been a challenge for as long as we’ve been talking about&nbsp;it.</h3>
              <hr />
              <p>In 1969, the first Life Cycle Assessments (LCA) were undertaken in an attempt to understand the impact of our activities.</p>
            </div>
          </div><!-- /.slide 1 -->
          <div class="slide slide-gradient slide-2">
            <div class="bg-gradient"></div>
            <div class="copy">
              <h3>Life Cycle Assessment</h3>
              <p>Today, LCA is a robust science, providing corporations with ways of measuring the impact of a product from inception to disposal. That measurement is one we’re all now familiar with: footprints.</p>
              <ul class="vertical-list">
                <li>Resource Extraction</li>
                <li>Processing and Production</li>
                <li>Transportation and Distribution</li>
                <li>Assembly</li>
                <li>Usage</li>
                <li>Disposal Recycling</li>
              </ul>
              <img src="assets/images/svg/lca.png" alt="Life Cycle Assessment" class="lca-chart" />
            </div>
          </div><!-- /.slide 2 -->
          <div class="slide">
            <div class="bg" style="background-image: url('assets/images/measuring-03.jpg')"></div>
            <div class="content">
              <div class="copy">
                <h3>Resource Extraction</h3>
              </div>
              <div class="img" style="background-image: url('assets/images/measuring-03.jpg')"></div>
            </div>
          </div><!-- /.slide 3 -->
          <div class="slide">
            <div class="bg" style="background-image: url('assets/images/measuring-04.jpg')"></div>
            <div class="content">
              <div class="copy">
                <h3>Processing and Production</h3>
              </div>
              <div class="img" style="background-image: url('assets/images/measuring-04.jpg')"></div>
            </div>
          </div><!-- /.slide 4 -->
          <div class="slide">
            <div class="bg" style="background-image: url('assets/images/measuring-05.jpg')"></div>
            <div class="content">
              <div class="copy">
                <h3>Transportation and Distribution</h3>
              </div>
              <div class="img" style="background-image: url('assets/images/measuring-05.jpg')"></div>
            </div>
          </div><!-- /.slide 5 -->
          <div class="slide">
            <div class="bg" style="background-image: url('assets/images/measuring-06.jpg')"></div>
            <div class="content">
              <div class="copy">
                <h3>Assembly</h3>
              </div>
              <div class="img" style="background-image: url('assets/images/measuring-06.jpg')"></div>
            </div>
          </div><!-- /.slide 6 -->
          <div class="slide">
            <div class="bg" style="background-image: url('assets/images/measuring-07.jpg')"></div>
            <div class="content">
              <div class="copy">
                <h3>Usage</h3>
              </div>
              <div class="img" style="background-image: url('assets/images/measuring-07.jpg')"></div>
            </div>
          </div><!-- /.slide 7 -->
          <div class="slide">
            <div class="bg" style="background-image: url('assets/images/measuring-08.jpg')"></div>
            <div class="content">
              <div class="copy">
                <h3>Disposal and Recycling</h3>
              </div>
              <div class="img" style="background-image: url('assets/images/measuring-08.jpg')"></div>
            </div>
          </div><!-- /.slide 8 -->
        </div><!-- .carousel -->
      </section><!-- .measuring -->

      <section class="quote">
        <figure>
          <blockquote>
              “Reducing footprints is a great place to start, but a tragic place to stop.”
          </blockquote>
          <figcaption><strong>Greg Norris</strong>, Chief Scientist, ILFI, and Director, SHINE@MIT</figcaption>
        </figure>
      </section><!-- .quote -->

      <section class="whats-next parallax-background">
        <div class="copy">
          <h3><span>What’s Next:</span> Handprints</h3>
          <ul class="icon-list">
            <li class="hs-wn-1"><img src="assets/images/svg/suatainability-1.svg" alt="" /></li>
            <li class="hs-wn-2"><img src="assets/images/svg/suatainability-2.svg" alt="" /></li>
            <li class="hs-wn-3"><img src="assets/images/svg/suatainability-3.svg" alt="" /></li>
            <li class="hs-wn-4"><img src="assets/images/svg/suatainability-4.svg" alt="" /></li>
            <li class="hs-wn-5"><img src="assets/images/svg/suatainability-5.svg" alt="" /></li>
            <li class="hs-wn-6"><img src="assets/images/svg/suatainability-6.svg" alt="" /></li>
            <li class="hs-wn-7"><img src="assets/images/svg/suatainability-7.svg" alt="" /></li>
          </ul>
          <p>Measuring handprints — positive impact — follows the same logic as measuring footprints</p>
          <p>We look at the entire life cycle of a product.</p>
        </div>
      </section><!-- .whats-next-->

      <section class="quote quote-alt">
        <figure>
          <blockquote>
            “Imagine if manufacturing made the world a better place.”
          </blockquote>
          <figcaption>
            <a href="https://ca.humanscale.com/about/living-product-challenge/introduction.cfm?">Living Product Challenge</a>
          </figcaption>
        </figure>
      </section><!-- .quote -->

      <section class="living-products">
        <header>
          <h3>Certified Living Products</h3>
          <img src="assets/images/LFI-Certified-Living-logo.png" class="clp-logo" alt="" />
        </header>
        <div class="product-wrapper">
          <div class="product chair">
            <h4>Diffrient Smart chair</h4>
            <img src="assets/images/chair.png" alt="Diffrient Smart chair" />
            <p><strong>Our Smart chair is one of the first ILFI-certified Living Products.</strong> Find out how its innovative design helps us create a positive impact on the planet.</p>
            <a href="https://ca.humanscale.com/products/product.cfm?group=diffrientworldchair">Learn more</a>
          </div>
          <div class="product table">
            <h4>Float table</h4>
            <img src="assets/images/table.png" alt="The Float table" />
            <p>The Float table, also a certified Living Product, is helping us turn our impact into a positive one.</p>
            <a href="https://ca.humanscale.com/products/product.cfm?group=float">Learn more</a>
          </div>
        </div>
      </section><!-- .products -->

      <section class="help">
        <h3>Help us create an energy handprint, and be part of a positive change in the world.</h3>
        <p>Watch our handprint grow – and see your own contribution – at <a href="http://www.handprinter.org/">handprinter.org</a></p>
      </section>
    </div><!-- .wrapper -->
    <script src="assets/js/main.min.js"></script>
  </body>
</html>
